APP_TITLE=Сервис бронирования переговорных комнат
APP_DESCRIPTION=Учебный проект по FastAPI
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=SECRET_NEW
FIRST_SUPERUSER_EMAIL=ya@ya.ru
FIRST_SUPERUSER_PASSWORD=pass
