APP_TITLE=Сервис бронирования переговорных комнат
APP_DESCRIPTION=Учебный проект по FastAPI
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=SECRET_NEW
FIRST_SUPERUSER_EMAIL=ya@ya.ru
FIRST_SUPERUSER_PASSWORD=pass
TYPE="service_account"
PROJECT_ID="google_project_id"
PRIVATE_KEY_ID="1a2b3c4d5e"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEQKtCBrvl15X8sp4jdvFPPLUMzlAWiHpopgD\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="name@google_project_id.iam.gserviceaccount.com"
CLIENT_ID="10022221"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/name%40google_project_id.iam.gserviceaccount.com"
EMAIL="your_mail@mail.com"
